
#firebase configurations
VITE_FIREBASE_API_KEY="AIzaSyCsazFPOlambi-j-ICEmiR3qZ9FpmZZwAg"
VITE_FIREBASE_AUTH_DOMAIN= "ai-mock-interview-5c980.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ai-mock-interview-5c980"
VITE_FIREBASE_STORAGE_BUCKET="ai-mock-interview-5c980.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="480084075125"
VITE_FIREBASE_APP_ID="1:480084075125:web:bc7878de004fcdcc29ce3c"

# Gemini api key 
VITE_GEMINI_API_KEY= AIzaSyDjzXsg7PqEM-BFYpDbGMGayr1YCAcx-dc



VITE_CLERK_PUBLISHABLE_KEY=pk_test_bW9yYWwtcmFtLTc5LmNsZXJrLmFjY291bnRzLmRldiQ