
#firebase configurations
VITE_FIREBASE_API_KEY="your_key"
VITE_FIREBASE_AUTH_DOMAIN= "your_key"
VITE_FIREBASE_PROJECT_ID="your_key"
VITE_FIREBASE_STORAGE_BUCKET="your_key"
VITE_FIREBASE_MESSAGING_SENDER_ID="your_key"
VITE_FIREBASE_APP_ID="your_key"

# Gemini api key 
VITE_GEMINI_API_KEY=your_key



VITE_CLERK_PUBLISHABLE_KEY=your_key
